*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: 'poppins', sans-serif; 
}
body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: #0a314d;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: #0ef;
    text-shadow: 0 0 7px #d0e4ec, 0 0 10px #b9d7e3, 0 0 21px #a1cad9,
        0 0 42px #8abdd0;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0a314d;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #0a314d;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@keyframes slideTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:#1a1a3b;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #6bbefa;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #6bbefa;
    border-radius: 50%;
    font-size: 20px;
    color: #6bbefa;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition:.5s ease ;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #6bbefa;
    color:#081b29 ;
    box-shadow: 0 0 20px #76c6ff;
}
.btn-box{
    display:inline-block;
    padding: 12px 28px;
    background: #6bbefa;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow:0 0 5px #6bbefa, 0 0 25px #6bbefa ;
}
.btn-box:hover{
    box-shadow: 0 0 5px #6bbefa, 0 0 25px #6bbefa, 0 0 50px #6bbefa,0 0 100px #6bbefa, 0 0 200px #6bbefa
}
.home-img img{
    padding-bottom: 5%;
    max-width: 630px;
    height: auto;
    width:100%;
    border-radius: 8px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.about{
    display:flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 850px;
    height: auto;
    width:700px;
    border-radius: 8px;
    padding-left: 50px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.about-text h2{
    font-size: 60px;
    padding-left: 50px;
}
.about-text h2 span{
    color: #6bbefa;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
    padding-left: 50px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
    padding-right: 150px;
    padding-left: 50px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#g-icon{
    width:35px;
    height:35px;
}
#ai-icon{
    width:70px;
    height:40px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #6bbefa;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size:13px;
    font-weight:13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    text-align: justify;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
   display: inline-block;
   padding: 12px 28px;
   background: #6bbefa;
   border-radius: 40px;
   font-size: 16px;
   color:#081b29; 
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px #6bbefa, 0 0 25px #6bbefa;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px #6bbefa, 0 0 50px #6bbefa, 0 0 100px #6bbefa, 0 0 200px #6bbefa;
}
.services-list div:hover{
    transform: translateY(-10px);
}
.section1{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width:600px;
    height:500px;
    padding:20px 90px;
    margin-left: 120px;
}
.headings1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 13px;
}
#icons{
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width:100%;
    height:5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #6bbefa;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5 ,1) forwards ;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javascript span{
    width: 45%;
}
.progress-line.react span{
    width: 75%;
}
.progress-line.nodejs span{
    width: 50%;
}
.progress-line.php span{
    width: 40%;
}
.progress-line.mongodb span{
    width: 50%;
}
.progress-line.data span{
    width: 50%;
}
.progress-line.figma span{
    width: 80%;
}
.progress-line.wordpress span{
    width: 60%;
}
.progress-line.bootstap span{
    width: 20%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javascript span::after{
    content: "45%";
}
.progress-line.react span::after{
    content: "75%";
}
.progress-line.nodejs span::after{
    content: "50%";
}
.progress-line.php span::after{
    content: "40%";
}
.progress-line.mongodb span::after{
    content: "50%";
}
.progress-line.data span::after{
    content: "50%";
}
.progress-line.figma span::after{
    content: "80%";
}
.progress-line.wordpress span::after{
    content: "60%";
}
.progress-line.bootstap span::after{
    content: "20%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    top:-10px;
    right: 0px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.container2{
    width:400px;
    height:500px;
    padding:20px 90px;
    margin-left: 120px;
}
.headings2{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.radial-bars{
    width: 48%;
    display: inline-block; 
    padding-right: 10px;
    
}
.radial-bars .radial-bar{
    width: 20%;
    height: 20px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #6bbefa;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5{
    animation: animate-path5 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 85;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 40;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 115;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 250;
    }
}
@keyframes animate-path5{
    100%{
        stroke-dashoffset: 180;
    }
}

.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 10px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.main-text{
    padding-top: 60px;
    margin-top: 300px;
}
.main-text h2{
    font-size: 60px;
    margin-bottom: 70px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color:#6bbefa;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    margin:0 20px;
}
.icon-container {
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 10px; /* Adjust margin as needed */
  }
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 0px 10px;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(0, 89, 130));
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
   
}
.layer p{
    color: #fbff00;
    font-size: 12px;
    text-align: justify;

}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:3rem;
    padding: 10px 10% 0;

}
.contact-text h2{
    font-size: 60px;
    line-height: 1;
    text-align:left;
}
.contact-text h2 span{
    color: #6bbefa;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: justify;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #6bbefa;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.conatct-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color: #6bbefa;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #6bbefa;
    border-radius: 50%;
    font-size: 20px;
    color: #6bbefa;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition:.5s ease ;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #6bbefa;
    color: #000000;
    box-shadow: 0 0 20px #6bbefa;
}
.contact-img img{
    padding-top: 10px;
    padding-bottom: 10px;
    max-width:650px;
    height: auto;
    width:550px;
    border-radius: 8px;
    padding-left: 10px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #07555b;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position:relative;
    bottom:3.1rem;
    padding-left: 10px;
}
.top i{
    color: #000000;
    background: #6bbefa;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}